<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f08"
    android:orientation="vertical">

    <com.shamanland.longshadowtextview.LongShadowTextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:shadow_color="@color/dkgray"
        app:text="hello world!"
        app:text_color="@color/yellow"
        app:text_size="40sp"/>


    <com.shamanland.longshadowtextview.IconFontLongShadowTextView
        android:id="@+id/icon_font_logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:shadow_color="@color/dkgray"
        app:text="@string/iconfont_download"
        app:text_color="@color/yellow"
        app:text_size="40sp"/>

    <com.shamanland.longshadowtextview.IconFontTextView
        android:id="@+id/confirmed_check_box"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="@string/iconfont_download"
        android:textColor="@color/yellow"
        android:textSize="56dp"/>


    <!--android:text="@string/iconfont_download"-->
</LinearLayout>
